<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Free-Printable-Game-Ladybug-and-BEes-Tic-Tac-Toe-jenny-at-dapperhouse-" translatesAutoresizingMaskIntoConstraints="NO" id="O86-2Z-hY3">
                                <frame key="frameInset" minX="42" minY="127" width="290" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-3l-tog">
                                <frame key="frameInset" minX="269" minY="288" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="middleRightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJS-Gm-RXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-AG-LRg">
                                <frame key="frameInset" minX="172" minY="288" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="middleMiddleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQz-jT-vMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-vc-hW1">
                                <frame key="frameInset" minX="76" minY="288" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="middleLeftButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYA-pe-ywi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-k7-Upk">
                                <frame key="frameInset" minX="269" minY="182" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="topRightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgl-gE-PgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-aV-FCF">
                                <frame key="frameInset" minX="172" minY="182" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="topMiddleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kit-mh-X6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-WA-xhq">
                                <frame key="frameInset" minX="143" minY="28" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-PH-dTN">
                                <frame key="frameInset" minX="16" minY="539" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-Dc-r38">
                                <frame key="frameInset" minX="76" minY="182" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="topLeftButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nr-Ya-QUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-XB-sRc">
                                <frame key="frameInset" minX="269" minY="395" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bottomRightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z96-Tq-vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-aJ-Ygv">
                                <frame key="frameInset" minX="172" minY="395" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bottomMiddleLeftButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkI-5j-UKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-uD-yjh">
                                <frame key="frameInset" minX="76" minY="395" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bottomLeftButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCh-xF-dN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-Km-NM0">
                                <frame key="frameInset" minX="131" minY="617" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startNewGameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMI-RC-D7f"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-tg-lo5">
                                <frame key="frameInset" minX="292" minY="579" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aiSwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="LY0-EI-8fn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="aiSwitch" destination="zBg-tg-lo5" id="3YP-pc-iLC"/>
                        <outlet property="bottomLeftButton" destination="NR4-uD-yjh" id="aVS-nu-Rmh"/>
                        <outlet property="bottomMiddleButton" destination="zQW-aJ-Ygv" id="ieF-hb-5pO"/>
                        <outlet property="bottomRightButton" destination="Kjc-XB-sRc" id="2Ch-i7-1F2"/>
                        <outlet property="endGameLabel" destination="vkB-PH-dTN" id="r7q-f4-Sp7"/>
                        <outlet property="middleLeftButton" destination="kIo-vc-hW1" id="cCb-NE-WV9"/>
                        <outlet property="middleMiddleButton" destination="RL9-AG-LRg" id="I7V-CW-cFh"/>
                        <outlet property="middleRightButton" destination="LYF-3l-tog" id="gGR-HY-MJq"/>
                        <outlet property="nameOfGameLabelo" destination="M8n-WA-xhq" id="HWH-mi-m43"/>
                        <outlet property="startOverButton" destination="qZd-Km-NM0" id="TuD-0i-OQA"/>
                        <outlet property="topLeftButton" destination="xrZ-Dc-r38" id="Lto-xG-kEp"/>
                        <outlet property="topMiddleButton" destination="IM0-aV-FCF" id="8pc-f0-vPx"/>
                        <outlet property="topRightButton" destination="9ra-k7-Upk" id="Rp3-dF-DOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Free-Printable-Game-Ladybug-and-BEes-Tic-Tac-Toe-jenny-at-dapperhouse-" width="2400" height="3000"/>
    </resources>
</document>
